app-inventario-andres-navarro/Agregarproducto.xaml

<Window x:Class="app_inventario_andres_navarro.Agregarproducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_inventario_andres_navarro" 
        xmlns:validation ="clr-namespace:app_inventario_andres_navarro.Modelos"
        mc:Ignorable="d"
        Title="Agregar Producto" Height="400" Width="350" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock Text="ID:" Margin="10,0,10,0"/>
            <TextBox x:Name="txtId" Margin="10,0,10,20">
            <TextBox.Text>
                <Binding Path="IdProducto" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                            <validation:ProductoValidationRule Campo="IdProducto"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <TextBlock Text="Nombre:" Margin="10,20,10,0"/>
            <TextBox x:Name="txtNombre"  Margin="10,0,10,10"/>

            <TextBlock Text="Cantidad:" Margin="10,20,10,0"/>
            <TextBox x:Name="txtCantidad" Margin="10,0,10,10"/>

            <TextBlock Text="Precio:" Margin="10,20,10,0"/>
            <TextBox x:Name="txtPrecio" Margin="10,0,10,10"/>

            <TextBlock Text="Descripcion:" Margin="10,20,10,0"/>
            <TextBox x:Name="txtDescripcion" Margin="10,0,10,10"/>

            <Button Content="Agregar Prodcuto" Background="AliceBlue" Click="Agregar_Click" FontWeight="Bold" FontStyle="Italic" Margin="10,20,10,10" />

        </StackPanel>

    </Grid>
</Window>


